# Diploma

Diploma/: Diploma.sln
Diploma/JobVacancies.Common/: JobVacancies.Common.csproj  MappingProfile.cs
Diploma/JobVacancies.RecommendationSystem/: JobVacancies.RecommendationSystem.csproj
Diploma/JobVacancies.RecommendationSystem/Model/: ApplicationData.cs  CandidateRecommendationPrediction.cs  CandidateVacancyInteraction.cs  RecommendationModel.cs  VacancySkill.cs
Diploma/JobVacancies.RecommendationSystem/Services/: RecommendationService.cs
Diploma/JobVacancies.Tests/: JobVacancies.Tests.csproj  UnitTest1.cs
Diploma/JobVacancies.Tests/Helper/: DbSetMockHelper.cs
Diploma/JobVacancies.Tests/Services/: ApplicationServiceTests.cs  AuthServiceTests.cs  CandidateServiceTests.cs  RecommendationServiceTests.cs  RecruiterServiceTests.cs  VacancyServiceTests.cs
Diploma/JobVacanciesAPI/: JobVacanciesAPI.csproj  JobVacanciesAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Diploma/JobVacanciesAPI.BAL/: Class1.cs  JobVacanciesAPI.BAL.csproj
Diploma/JobVacanciesAPI.BAL/DTOs/: ApplicationDTO.cs  CandidateDTO.cs  RecommendationDTO.cs  RecruiterDTO.cs  TagDTO.cs  UserDTO.cs  VacancyDTO.cs  VacancyTagsDTO.cs
Diploma/JobVacanciesAPI.BAL/DTOs/Application/: ApplicationDTO.cs  UserApplication.cs
Diploma/JobVacanciesAPI.BAL/DTOs/Auth/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
Diploma/JobVacanciesAPI.BAL/DTOs/Candidate/: CandidateDTO.cs  CandidateShort.cs
Diploma/JobVacanciesAPI.BAL/DTOs/Recruiter/: RecruiterDTO.cs
Diploma/JobVacanciesAPI.BAL/DTOs/Tag/: SaveUserSkillsDTO.cs  TagDTO.cs  UserTags.cs
Diploma/JobVacanciesAPI.BAL/DTOs/User/: CandidateEditDTO.cs  RecruiterEditDTO.cs  UserDTO.cs  UserProfile.cs
Diploma/JobVacanciesAPI.BAL/DTOs/Vacancy/: CreateVacancyDTO.cs  VacancyDTO.cs  VacancyInfo.cs  VacancyLongInfo.cs  VacancyPage.cs  VacancyRecruiterDTO.cs  VacancyShortInfo.cs
Diploma/JobVacanciesAPI.BAL/Interfaces/: IApplicationService.cs  IAuthService.cs  ICandidateService.cs  IRecruiterService.cs  ITagService.cs  IUserService.cs  IVacancyService.cs
Diploma/JobVacanciesAPI.BAL/Services/: ApplicationService.cs  AuthService.cs  CandidateService.cs  RecruiterService.cs  TagService.cs  UserService.cs  VacancyService.cs
Diploma/JobVacanciesAPI.DAL/: Class1.cs  JobVacanciesAPI.DAL.csproj
Diploma/JobVacanciesAPI.DAL/Context/: IJobVacancyDbContext.cs  JobVacancyDbContext.cs
Diploma/JobVacanciesAPI.DAL/Entity/: Application.cs  Candidate.cs  CandidateSkills.cs  Recommendation.cs  Recruiter.cs  Tag.cs  User.cs  Vacancy.cs  VacancyTags.cs
Diploma/JobVacanciesAPI.DAL/Interfaces/: IApplicationRepository.cs  ICandidateRepository.cs  IRecruiterRepository.cs  ITagRepository.cs  IUserRepository.cs  IVacancyRepository.cs
Diploma/JobVacanciesAPI.DAL/Repositories/: ApplicationRepository.cs  CandidateRepository.cs  RecruiterRepository.cs  TagRepository.cs  UserRepository.cs  VacancyRepository.cs
Diploma/JobVacanciesAPI/Controllers/: ApplicationController.cs  AuthController.cs  CandidateController.cs  RecruiterController.cs  (+4 more)
Diploma/JobVacanciesAPP/: JobVacanciesAPP.csproj  Program.cs  appsettings.json
Diploma/JobVacanciesAPP.BAL/: Class1.cs  JobVacanciesAPP.BAL.csproj
Diploma/JobVacanciesAPP.DAL/: Class1.cs
Diploma/JobVacanciesAPP/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs  VacancyController.cs
Diploma/JobVacanciesAPP/Models/: CreateVacancyViewModel.cs  EditCandidateProfileViewModel.cs  EditRecruiterProfileViewModel.cs  ErrorViewModel.cs  SkillEditViewModel.cs
Diploma/JobVacanciesAPP/Properties/: launchSettings.json
Diploma/JobVacanciesAPP/Views/: _ViewImports.cshtml
Diploma/JobVacanciesAPP/Views/Auth/: Login.cshtml  Register.cshtml
Diploma/JobVacanciesAPP/Views/Home/: Index.cshtml
Diploma/JobVacanciesAPP/Views/Profile/: Candidate.cshtml  EditCandidate.cshtml  EditRecruiter.cshtml  Index.cshtml  Recruiter.cshtml  ViewAndEditSkills.cshtml
Diploma/JobVacanciesAPP/Views/Shared/: _Layout.cshtml
Diploma/JobVacanciesAPP/Views/Vacancy/: Applications.cshtml  Create.cshtml  Details.cshtml  RecruiterDetails.cshtml  ShortDetails.cshtml
(+38 files in other folders)
