<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobVacanciesAPP.BAL\JobVacanciesAPP.BAL.csproj" />
    <ProjectReference Include="..\JobVacanciesAPP.DAL\JobVacanciesAPP.DAL.csproj" />
  </ItemGroup>

</Project>
